# FamilyEducationHelp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/familyeducationhelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/familyeducationhelp/Activity/: BaseActivity.java  Employment.java  IdentityActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  ReleaseActivity.java  VerificationActivity.java  WelcomeActivity.java  loginActivity.java
app/src/main/java/com/example/familyeducationhelp/Adapter/: GradeAdapter.java  IdentityAdapter.java  LooperPagerAdapter.java  MyAccountAdapter.java  PerInformationAdapter.java  ReleaseAdapter.java  SexAdapter.java  SubjectAdapter.java
app/src/main/java/com/example/familyeducationhelp/ClassList/: BottomNavigationBar.java  FixedSpeedScroller.java  InitApp.java  Init_lc.java  Location.java  MyAccountInformation.java  MyEditText.java  MyWheelPickerDialog.java  PasswordTextOnListener.java  PersonInformation.java  PhoneTextOnListener.java  ReleaseInformation.java  SendMessageRequest.java  SubjectData.java  VerificationCode.java  init_lc.java
app/src/main/java/com/example/familyeducationhelp/Data/: LocationDistanceViewModel.java
app/src/main/java/com/example/familyeducationhelp/Dialog/: FrequencyDialog.java  PriceDialog.java  SubjectDialog.java
app/src/main/java/com/example/familyeducationhelp/Fragment/: Home.java  Mine.java  home.java  mine.java
app/src/main/java/com/example/familyeducationhelp/Map/: CheckDistance.java  CheckTransitRoute.java  InitBaiDuMap.java  MapActivity.java  MyLocationListener.java  MyOrientationListener.java  MyString.java  OverlayManager.java  TransitRouteOverlay.java  checkTransitRoute.java
app/src/main/java/com/example/familyeducationhelp/MapCardView/: ChildData.java  FatherData.java  InformationBarAdapter.java  MyExpandListView.java
app/src/main/java/com/example/familyeducationhelp/ViewModel/: LocationDistanceViewModel.java
app/src/main/java/com/example/familyeducationhelp/activity/: BaseActivity.java  IdentityActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  ReleaseActivity.java  VerificationActivity.java  WelcomeActivity.java
app/src/main/java/com/example/familyeducationhelp/adapter/: MyAccountAdapter.java  PerInformationAdapter.java  ReleaseAdapter.java  SubjectAdapter.java
app/src/main/java/com/example/familyeducationhelp/cardView/: ChildData.java  FatherData.java  InformationBarAdapter.java  MyExpandListView.java
app/src/main/java/com/example/familyeducationhelp/classList/: BottomNavigationBar.java  InitApp.java  MyAccountInformation.java  MyEditText.java  MyWheelPickerDialog.java  PasswordTextOnListener.java  PhoneTextOnListener.java  ReleaseInformation.java  SendMessageRequest.java  VerificationCode.java
app/src/main/java/com/example/familyeducationhelp/database/: DBUtils.java
app/src/main/java/com/example/familyeducationhelp/dialog/: FrequencyDialog.java  PriceDialog.java  SubjectDialog.java
app/src/main/java/com/example/familyeducationhelp/fragment/: Home.java  Mine.java
app/src/main/java/com/example/familyeducationhelp/map/: CheckDistance.java  CheckTransitRoute.java  MapActivity.java  MyLocationListener.java  MyOrientationListener.java  MyString.java  OverlayManager.java  TransitRouteOverlay.java
app/src/main/java/com/example/familyeducationhelp/widget/: WheelUtils.java  (+6 more)
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
app/src/main/res/drawable/: add_button.xml  circle_button.xml  ellipse_blue_background_shape.xml  ellipse_deepyellow_background_shape.xml  ellipse_shallow_cephg_background_shape.xml  ellipse_shallow_mpcb_background_shape.xml  ellipse_white_background_shape.xml  homepage_button.xml  ic_close_black_24dp.xml  ic_expand_less_black_32dp.xml  ic_expand_more_black_32dp.xml  ic_navigate_next_black_48dp.xml  ic_subject_biology.xml  ic_subject_chemistry.xml  ic_subject_chinese.xml  ic_subject_english.xml  ic_subject_geograph.xml  ic_subject_history.xml  ic_subject_math.xml  ic_subject_physical.xml  ic_subject_politics.xml  id_background.xml  interger_border_24dp.xml  interger_border_accent.xml  interger_border_mainblue.xml  myself_button.xml  rectangle_button_dark.xml  rectangle_button_light.xml  recycleview_selector.xml  shape_point_normal.xml  shape_point_selected.xml
app/src/main/res/drawable-mdpi/: ellipse_deepyellow_background_shape.xml  ellipse_shallowyellow_background_shape.xml
app/src/main/res/drawable-v21/: recycleview_selector.xml
app/src/main/res/drawable-xxhdpi/: ellipse_yellow_background_shape.xml
app/src/main/res/layout/: activity_identity_choice.xml  activity_input_verification.xml  activity_login.xml  activity_main.xml  activity_mains.xml  activity_map.xml  activity_maps.xml  activity_myaccount_icon_dialog.xml  activity_myaccount_identity_dialog.xml  activity_myaccount_identity_dialog_layout.xml  activity_myaccount_layout.xml  activity_myaccount_sex_dialog.xml  activity_myaccount_sex_dialog_layout.xml  activity_release.xml  activity_wellcom.xml  dialog_date_picker.xml  dialog_frequency.xml  dialog_myaccount_layout.xml  dialog_price.xml  dialog_subject.xml  employment.xml  fragment_home.xml  fragment_mine.xml  input_verification.xml  item_child.xml  item_father.xml  item_head_title.xml  item_myaccount_list.xml  item_personal_information.xml  item_release_information.xml  item_setting_adapter.xml  login.xml  myaccount_dialog_layout.xml  myaccount_icon_dialog_layout.xml  myaccount_identity_dialog_layout.xml  myaccount_layout.xml  myaccount_list_item.xml  myaccount_sex_dialog_layout.xml  personal_information_item.xml  setting_adapter_item.xml  (+2 more)
app/src/main/res/layout-v26/: activity_login.xml  item_verifiaction_code.xml
app/src/main/res/layout/menu/: navigation_menu.xml
app/src/main/res/menu/: menu_nav.xml  navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/familyeducationhelp/: ExampleUnitTest.java
(+153 files in other folders)
