<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:fitsSystemWindows="true"
                                                   tools:context=".activity.MainActivity">
    <!--添加fitsSystemWindows="true"是为了避免将statusBar设置透明化后,内容抵到屏幕顶部,与statusBar重合-->
    <FrameLayout
            android:id="@+id/on_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/BottomLayout"
            app:layout_constraintBottom_toTopOf="@+id/BottomLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

    <com.example.familyeducationhelp.classList.BottomNavigationBar
            android:id="@+id/BottomLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorMainBlue"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:floatingEnable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/navigation_menu">

    </com.example.familyeducationhelp.classList.BottomNavigationBar>
</androidx.constraintlayout.widget.ConstraintLayout>