<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <FrameLayout
        android:id="@+id/on_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/BottomLayout"
        android:layout_marginBottom="0dp">

    </FrameLayout>

    <com.example.familyeducationhelp.ClassList.BottomNavigationBar
        android:id="@+id/BottomLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorMainBlue"
        android:paddingTop="5dp"
        app:floatingEnable="false"
        app:floatingUp="20dp"
        app:menu="@menu/navigation_menu"
        android:paddingBottom="5dp">
    </com.example.familyeducationhelp.ClassList.BottomNavigationBar>
</RelativeLayout>